{
  "version": "0.2.0",
  "configurations": [
    {
      "command": "cds w",
      "name": "TS test",
      "request": "launch",
      "type": "node-terminal",
      "cwd": "${workspaceFolder}"
    }
  ]
}